# APPLICATION
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Interface

# SUPABASE (paste your values)
NEXT_PUBLIC_SUPABASE_URL=https://bdfdxspcsqvsxgnnbyyx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZmR4c3Bjc3F2c3hnbm5ieXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODcyODksImV4cCI6MjA4MjA2MzI4OX0.3nPY9jc4smXJqhZI0vvNiElagQ9CCHH0Tlk-ObCXrFQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZmR4c3Bjc3F2c3hnbm5ieXl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ4NzI4OSwiZXhwIjoyMDgyMDYzMjg5fQ.z6OAjZ0aH4mEkUmKCPom4h60lU-S2vLvktTmmQL3LD4

# SECURITY (generate random string)
ENCRYPTION_KEY=any-32-character-random-string

# SUPERADMIN
SUPERADMIN_EMAILS=anishmadhavi@gmail.com
